{
  "name": "vue3-marquee",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@selemondev/shiki-transformer-copy-button": "^0.0.2",
    "@selemondev/vue3-marquee": "workspace:*",
    "@tailwindcss/vite": "^4.1.13",
    "shiki-block-vue": "^1.0.5",
    "tailwindcss": "^4.1.13",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "shiki": "^3.12.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.11",
    "vue-tsc": "^3.0.6"
  }
}
