{
  "extends": ["astro/tsconfigs/strict", "../../tsconfig.json"],
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve"
  },
  "exclude": ["dist"]
}
